{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      }
    }
  }
}
