{
  "name": "orpc-msw",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "build": "moon run build --",
    "lint": "biome check --fix",
    "test": "moon run test --"
  },
  "keywords": [],
  "author": {
    "name": "DanSnow",
    "url": "https://github.com/DanSnow"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@moonrepo/cli": "^1.40.2",
    "@orpc/client": "^1.8.7",
    "@orpc/contract": "^1.8.7",
    "@orpc/openapi": "^1.8.7",
    "@orpc/openapi-client": "^1.8.7",
    "@orpc/server": "^1.8.7",
    "@tsconfig/node22": "^22.0.2",
    "msw": "^2.11.1",
    "tsdown": "^0.15.1",
    "typescript": "^5.9.2",
    "ultracite": "5.3.4",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "zod": "^4.1.5"
  },
  "peerDependencies": {
    "@orpc/contract": "^1.8.7",
    "@orpc/openapi-client": "^1.8.7",
    "msw": "^2.11.1"
  },
  "dependencies": {
    "destr": "^2.0.5",
    "ufo": "^1.6.1"
  }
}
